<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <title>Drawing</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: #ff2c74;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


#myBtn:hover {
  background-color: #555;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

footer {
 text-align: center;
 color: white;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color: #ff2c74;">

<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="assets\images\draw1.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Water Colors and Black Pen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="assets\images\draw2.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Pencils 2B, 4B, 6B and 8B</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="assets\images\draw3.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Pencils 2B, 4B and Pencil Colors</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="assets\images\draw4.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Water Colors and Black Pen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="assets\images\draw5.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Water Colors and Black Pen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="assets\images\draw6.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Water Colors and Black Pen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="assets\images\draw7.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Water Colors and Black Pen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="assets\images\draw8.jpg" class="img-responsive" style="width:100%">
  <div class="text">Material Used: Charcoal</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<footer>
  <p><img src="shining.png" alt="" height="50" width="50"></p>
  <p>Ishwarya Saran</p>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
